mysql -h dbhost.cs.man.ac.uk -p 2018_comp10120_y8 << IN

DELETE FROM Likes;

INSERT INTO Likes (Object, Username) VALUES 
    	("speedcubing", "Vlad.Iacob"),
    	("mathematics", "Vlad.Iacob"),
    	("gaming", "Vlad.Iacob"),
	("puzzles", "Vlad.Iacob"),
	("programming", "Vlad.Iacob"),
	("Carpenter Brut", "Ben.Rimmer"),
	("Mick Gordon", "Ben.Rimmer"),
	("Unity", "Ben.Rimmer"),
	("Blender", "Ben.Rimmer"),
	("Drawing", "Ben.Rimmer"),
	("Shooter games", "Ben.Rimmer"),
	("Puzzle games", "Ben.Rimmer"),
	("sports", "Juan.Giraldo"),
	("athletics", "Juan.Giraldo"),
	("gaming", "Juan.Giraldo"),
	("music", "Juan.Giraldo"),
	("boxing", "Denislav.Valev"),
	("swimming", "Denislav.Valev"),
	("ai", "Denislav.Valev"),
	("salsa", "Denislav.Valev"),
	("painting", "Denislav.Valev"),
	("fitnes", "Denislav.Valev"),
	("cross-fit", "Denislav.Valev"),
	("gaming", "Denislav.Valev"),
	("basketball", "Jason.Ozuzu"),
	("gaming", "Jason.Ozuzu"),
	("philosophy", "Jason.Ozuzu"),
	("marvel comics", "Jason.Ozuzu"),
	("food", "Jason.Ozuzu"),
	("action games", "Jason.Ozuzu"),	
	("gym", "Rumaan.Nasir"),
	("drums", "Rumaan.Nasir"),
	("criket", "Rumaan.Nasir"),
	("football", "Rumaan.Nasir"),
	("pool", "Rumaan.Nasir"),
	("gym", "Michael.Browne"),
	("uk rap", "Michael.Browne"),
	("pizza", "Michael.Browne"),
	("sleep", "Michael.Browne"),
	("partying", "Michael.Browne"),
	("socialising", "Michael.Browne");

IN

